$default-margin: 10px;
$default-padding: 10px;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    color: white;
}

body {
    background: rgb(31, 35, 39);
}

.border {
    box-sizing: border-box;
    border: white 3px solid;
    margin: $default-margin;
    padding: $default-padding;
}

//---------------------------------- main ---------------------------------------------

.main-container {
    display: flex;
    flex-direction:  column;

    padding: $default-padding;
    width: 100vw;
    height: 100vh;
    
    
    box-sizing: border-box;

    .header-container {

    }

    
    header {
        display: flex;
        justify-content: center;
        margin: $default-margin;
    }
    
    .search-container {
        display: flex;
        justify-content: center;
     
        input {
            display: block;
            box-sizing: border-box;
            height: 50px;
            line-height: 10px;
            width: 90vw;
            padding: $default-padding;
            margin: $default-margin;
            color: black;
        }
    }
    
    .main-content {
        display: flex;
        justify-content: flex-end;
        flex: 1;
        overflow: scroll;
    }

    .champions-list-container {
        width: 100%;

        ul.champions-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;

            li {
                //margin: $default-margin;
                margin: ($default-padding/2);
                background: black;
            }

            &::after {
                content: "";
                flex: auto;
            }

        }
    }
}




// ------------------------------------- Champions List --------------------------------------

.champions-list {

    .item-name {
        text-align: center;
        background: black;
    }
}

// ---------------------------------------- Champion Select ---------------------------------


.champion-container {
    display: flex;
    flex-direction: row;
    min-height: 100%;

    .champion-image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        color: white;
        background: black;

        .champion-name-container {
            font-family: 'Trade Winds', cursive;
            position: absolute;
            display: inline-block;
            top: 30px;
            font-size: 35px;
            transform: rotate(-10deg) skew(-10deg);
            text-decoration: underline;
            

            h1 {

                transform: rotate(5deg);
            }
        }

        .champion-title-container {
            position: relative;
            
            h2 {
                font-family: 'Trade Winds', cursive;
                position: absolute;
                z-index: 1000;
                display: inline-block;
                font-size: 50px;
                top: -150px;
                right: -20px;
                font-weight: bolder;
                transform: rotate(-15deg);
                text-align: right;
                text-shadow: 5px 5px 10px rgb(0, 0, 0, 1);

                &:first-letter {
                    text-transform:capitalize;
                }
                
            }

 
                
        }

       
    }

    .champion-spell-container {
        display: flex;
        color: white;
        flex-direction: column;
        min-height: 100%;

        .spells-list-container {
            display: flex;
            flex-direction: column;
            min-height: 25%;
           

            .spells-list {
                display: flex;
                list-style: none;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex: 3;
                background: rgba($color: #000000, $alpha: 0.5);

            }
        
            li {
                display: flex;
                flex-direction: column;
                padding: $default-padding;
                height: 100%;
                flex: 1;
    
        
                img {
                    box-sizing: border-box;
                    border: 3px solid white;
                    //box-shadow: 5px 5px 15px rgb(105,105,105);
                    transform: scale(1.0);
                }

                h2 {
                    margin: ($default-margin/2);
                   
                }
        
                img:hover {
                    transform: scale(0.9);
                }
        
                i {
                    display: inline-block;
                    font-weight: bolder;
                    margin: ($default-margin/2);
                    transition: color 1s;
                }

                .active {
                    h2 {
                        color: gold;
                    }
                     
                    p i {
                        color: gold;
                    }

                    img {
                        border: gold 3px solid;
                        transform: scale(0.9);
                    }
                }
            }
        }

        .description-container {
            
            min-height: 20%;

            div:first-child {
                background: rgba($color: #000000, $alpha: 0.5);
            }

           h2 {
               margin: $default-margin;
               
           }

           p {
               margin: $default-margin;
           }
        }
    
    }

    .champion-info-container {
        display: flex;
        min-height: 47%;
        

        .stats-container {
            // display: flex;
            // flex-direction: column;
            // justify-content: space-evenly;
            background: rgba($color: #000000, $alpha: 0.5);
            

            height: 95%;
            flex: 3;
        }

        .lore-container {
            display: flex;
            flex-direction: column;
            padding: $default-padding;
            background: rgba($color: #000000, $alpha: 0.5);

            h2 {
                margin: $default-margin;
            }

            p {
                margin: $default-margin;
            }

            height: 95%;
            flex: 4;
        }
    }

}

// --------------------------- User Action/Animation --------------------------


// --- stats ----
.grid-container {
    display: grid;
    grid-template-columns:  repeat(9, 1fr);
    padding: $default-padding;

    .grid-item {
        grid-column-start: 1;
        grid-column-end: 10;
        margin: 2px;
    }


    .test {
        grid-column-start: 1;
        grid-column-end: 10;
        padding: 5px;
        text-align: center; 
        margin-bottom: 1px;
        width: 0%;
        animation: animateStat 2s ease-out 1.5s 1 normal forwards;
    }

    .attack-item {
        background: linear-gradient(90deg, rgb(255, 28, 28), rgba(128, 0, 0, 0.01));        
    }

    .defense-item {
        background: linear-gradient(90deg, rgb(0, 255, 0),rgba(0, 255, 0, 0.01));
       
    }

    .magic-item {
        background: linear-gradient(90deg, rgb(0, 47, 255), rgba(0,0,139, 0.01));
    }

    .difficulty-item {
        background: linear-gradient(90deg, rgb(255, 173, 20), rgba(160, 91, 0, 0.01));
    }
}

@keyframes animateStat {
    from {
        width: 0%;
    }
    to   {  
        width: 100%;
    }
}